<html>

<head>
  <meta charset="UTF-8">
  <style>
    /* HTML styles */
    html {
      width: 100%;
    }

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      font-family: sans-serif;
      /* font-size: 75%; */
    }

    /* SVG styles */
    svg {
      flex-basis: 100%;
      min-width: 200px;
    }

    .links line {
      stroke: #aaa;
      stroke-width: 0.5px;
    }

    .nodes {
      cursor: pointer;
    }

    .nodes text {
      fill:#6C8EBF
      /* fill:#D6B656 */
    }
    .nodes circle {
      pointer-events: all;
      /* fill: #FFF2CC;
      stroke: #D6B656;
      fill: #F8CECC ;
      stroke: #B85450; */
      stroke-width: .5px;
      fill: #DAE8FC;
      stroke: #6C8EBF;     
    }

    .selected circle {
      stroke: blue !important;      
      stroke-width: 2px !important;      
    }

    .selected text {
      

    }

    #graph {
      /* min-width: 50%;       */
      min-width: 80%;
    }

    #info {
      display: inline-block;
      width: 18%;
      /* box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);; */
    }

    #info h3 {
      color: #9467bd;
    }

    .info-entry .label {
      /* font-size: 12px; */
      font-weight: 500;
      color: #aaa;
    }

    .info-entry {
      margin-top: 5px;
      font-size: 16px
    }

    .hidden {
      display: none !important;
    }

    .link-highlight {
      opacity: 1;
      stroke: #9467bd !important;
    }

    .link-blur {
      opacity: 0.1 !important;
      stroke: #aaa;
    }

    svg {
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div style="width: 100%;  display: flex;  justify-content: center;">
    <!-- <svg width="800" height="560" style="margin-right:80px;margin-bottom:-40px;" id="svg1">
    </svg> -->
    <div id="graph">
      <svg width="100%" height="800"></svg>
    </div>

    <!-- 绘制右边显示结果 -->
    <div id="info" style="margin-top: 10%;">
      <div id="show" class="hidden">
        <h3>AS1</h3>
        <div class="info-entry">
          <span class="label">ID: </span>
          <span class="value" id="asId">xxx_akjlak</span>
        </div>
        <div class="info-entry">
          <span class="label">内部节点个数: </span>
          <span class="value" id="innerNodes">25</span>
        </div>
        <div class="info-entry">
          <span class="label">入度: </span>
          <span class="value" id="inDegree">5</span>
        </div>
        <div class="info-entry">
          <span class="label">出度: </span>
          <span class="value" id="outDegree">10</span>
        </div>
      </div>
    </div>
  </div>


  <script src="../lib/d3.min.js"></script>
  <script src="code.js"></script>
</body>

</html>